Итоговое задание по модулю D-5
===============================

Зависимости: django, pymorphy2, django-filter, allauth

Вход в административную панель admin:adminadmin


1. В классе-представлении редактирования профиля добавить проверку аутентификации.
        news.views -> class NewsEdit(LoginRequiredMixin, UpdateView)

2. Выполнить необходимые настройки пакета allauth в файле конфигурации.
        Выполнено

3. В файле конфигурации определить адрес для перенаправления на страницу входа в систему и адрес перенаправления после успешного входа.
        NewsPaper.settings ->
        LOGIN_URL='/accounts/login/'    #точка входа авторизации, идентификации
        LOGIN_REDIRECT_URL='/news/'     #перенаправление после успешной авторизации, идентификации
        ACCOUNT_LOGOUT_REDIRECT_URL='/news/'    #ренаправление после успешного выхода из системы

4. Реализовать шаблон с формой входа в систему и выполнить настройку конфигурации URL.
        Вход в систему осуществляется через allauth: account.login.html,  account.logout.html

5. Реализовать шаблон страницы регистрации пользователей.
        account.singup.html

6. Реализовать возможность регистрации через Google-аккаунт.
        account.login.html --> ссылка Google

7. Создать группы common и authors.
        Административная панель admin:adminadmin

8. Реализовать автоматическое добавление новых пользователей в группу common.
        Формы: accounts.forms -->       CustomSignupForm (перегрузка метода аутентификации по логин - пароль) - работает
                                        CustomSocialSignupForm (Google)(перегруженный метод не выполняется, возможно в 
                                        следующем модуле с помощью сигналов это реализуется)

9. Создать возможность стать автором (быть добавленным в группу authors).
        Для аутентифицированных пользователей в разделе /news доступна кнопка "Стать пользователем"
        news.views --> add_to_author_group()

10. Для группы authors предоставить права создания и редактирования объектов модели Post (новостей и статей).
        Выполнено в админ панели

11. В классах-представлениях добавления и редактирования новостей и статей добавить проверку прав доступа.
        news.views -->
        class NewsAdd(LoginRequiredMixin, PermissionRequiredMixin, CreateView)
        class NewsEdit(LoginRequiredMixin, PermissionRequiredMixin, UpdateView)
        Для удаления новостей тоже не мешало бы добавить права доступа для группы authors

12. Исходный код залить в git-репозиторий.
